COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /toptb/op_cov                                   100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint all_ops                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/toptb/oc                       100.00%        100          -    Covered              
    covered/total bins:                                     7          7          -                      
    missing/total bins:                                     0          7          -                      
    % Hit:                                            100.00%        100          -                      
    option.name=\/toptb/oc 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint all_ops                                100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin set_cmds[SET_FRQ]                               3          1          -    Covered              
        bin set_cmds[SET_HIGH_TEMP]                         4          1          -    Covered              
        bin set_cmds[SET_LOW_TEMP]                          6          1          -    Covered              
        bin get_cmds[OUT_MAX]                               2          1          -    Covered              
        bin get_cmds[OUT_MIN]                               5          1          -    Covered              
        bin get_cmds[OUT_ADDR]                              3          1          -    Covered              
        bin get_cmds[OUT_AVG]                               1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
